.simplicity-container {
  * {
    font-family: 'Roboto';
  }
  .logo {
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
  }
  .header {
    p.subline {
      font-size: 14px;
      color: $grey;
    }
    strong {
      font-size: 20px;
      color: $black;
      margin-bottom: 20px;
    }
    .header-image {
      height: 345px;
      display: block;
      margin: 0 auto;
    }
    form {
      margin-bottom: 50px;
      .form-group {
        margin-bottom: 12px;
      }
      input.form-control {
        height: 50px;
        box-shadow: 0px 2px 10px rgba(180, 173, 173, 0.2);
        border-radius: 7px;
        border: 1px solid $grey-snow;

        font-weight: 500;
        color: $black;
        &::placeholder {
          color: $taupe;
          opacity: 0.4;
        }
      }
    }
  }
  .why {
    margin-bottom: 40px;
    h2.title {
      font-weight: bold;
      font-size: 16px;
    }
    hr {
      border-top: 0.2px solid $white;
      width: 80%;
      margin-left: 0;
    }
    .reason {
      display: flex;
      align-items: center;
      margin-bottom: 19px;
      img {
        margin-right: 32px;
      }
      h3.headline {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 4px;
      }
      p.desc {
        font-family: 'Poppins';
        margin-bottom: 0;
        font-size: 12px;
        font-weight: 200;
      }
    }
  }
  .mid-banner {
    margin-bottom: 40px;
    h2.title {
      font-weight: bold;
      font-size: 16px;
      color: $black;
      margin-bottom: 16px;
    }
    p.desc {
      font-family: 'Poppins';
      font-size: 14px;
      color: $black;
      margin-bottom: 20px;
    }
  }
  .partners {
    h2.title {
      color: $light-grey;
      font-weight: bold;
      font-size: 16px;
    }
    .companies {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 10px;
      align-items: center;
    }
  }
  .contact-banner {
    background: $purple;
    color: $white;
    margin-bottom: 30px;
    span.subline {
      font-size: 16px;
    }
    .cta-call {
      margin-top: 9px;
      border-radius: 7px;
      border: 1px solid $white;
      font-size: 16px;
      font-weight: bold;
      color: $white;
      width: 33%;
      margin: 9px auto 0 auto;
    }
  }
  .testimonials {
    h2.title {
      font-weight: bold;
      font-size: 16px;
      color: $light-grey;
      text-align: center;
      margin-bottom: 30px;
    }
    .swiper-container {
      border-radius: 0;
      z-index: unset !important;
      .swiper-pagination-bullet {
        background: $grey !important;
      }
      .swiper-pagination-bullet-active {
        background: $purple !important;
      }
      .swiper-slide {
        img {
          margin-bottom: 20px;
        }
        .name {
          color: $purple;
          font-weight: bold;
          font-size: 18px;
        }
        .destination {
          font-weight: bold;
          font-size: 12px;
          font-family: 'Poppins';
          color: $light-grey;
        }
        .content {
          padding: 0 2rem;
          font-family: 'Poppins';
          margin-top: 10px;
          font-size: 14px;
          color: $black;
          font-weight: 200;
        }
      }
    }
  }
}
