:root {
  --gutter: 20px;
}

.service-cards-scroller {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.service-cards-scroller > * {
  grid-column: 2 / -1;
}

.service-cards-scroller > .full {
  grid-column: 1 / -1;
}

.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: repeat(6, calc(33% - var(--gutter) * 2));
  grid-template-rows: minmax(150px, 1fr);

  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}


.service-cards-scroller {
  width: 100%;
  overflow-y: scroll;
}

.hs > li,
.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 8px;
}

.service-card {
  position: relative;
  box-shadow: 0px 4px 30px rgba(0, 33, 67, 0.07);
  border: 1px solid #9378ff24;
  border-radius: 27.5px;
  margin-bottom: 4rem;
  padding: 5% 15% !important;
  min-height: 200px;
  height: 100%;
  .title {
    font-size: 20px;
    font-weight: 800;
  }
  .timer {
    font-size: 14px;
    color: $light-grey;
  }
  .desc {
    font-size: 16px;
    color: $light-grey;
    min-height: 70px;
  }
  .picto img {
    width: 30px;
  }
  .comming-soon-bar {
    background: #c7c7c747;
    color: $purple;
    text-transform: uppercase;
    font-size: 12px;
    padding: 2%;
    width: 100%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 48px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
  }
}
